<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll Form</title>
    <style>
        body{
            margin: 0;
            height: 100%;
        }
        .header {
            padding: 15px 0;
            background-color: wheat;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }
        .logo-content-img {border: solid 0px #42515f;}

        .emp-text {
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat" , sans-serif;
            letter-spacing:  0px;
            color: #82A70c;
            text-transform: capitalize;
        }
        .emp-payroll {color: #42515f; }
        *{box-sizing: border-box;}

        <!-- UC2-->
        .form-content{
            min-height: calc(100% - 80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        } 
        .form {
            width:  65%;
            padding: 44px 60px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0% 3px 6px #00000029;
            border: 1px solid #f5f5f5;
            border-radius: 8px;
            opacity: 1;
        }
        .form-head {
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            text-transform: capitalize;
            opacity: 1;
            padding-bottom: 20px;
        }
        .row-content {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px solid green;
        }
        .label {
            min-width: 140px;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        .text {
            font-size: 16px;
            color: #42515f;
            opacity: 1;
            font-family: Roboto;
        }
        .input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        <!--UC3-->
        .profile-radio-content {
            display: flex;
            flex-direction: row;
        }
        .profile-radio-content > label {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .profile {
            width: 40px;
            border-radius: 50%;
            margin-left: 12px;
        }
        <!--UC5-->
        select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font: normal normal normal 16px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            background-color: transparent;
        }
        <!--UC6-->
        .buttonParent {
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            font-size: 20px;
            font-family: Roboto;
            letter-spacing: 0px;
            color: #42515f;
            opacity: 1;
            background: transparent;
            border: none;
            font-weight: 400;
            min-width: 140px;
            padding: 7px 7px;
            border: 1px solid #707070;
            cursor: pointer;
        }
        .submitButton {
            border: none;
            background-color: #f5f5f5;
            margin-right: 30px;
        }
        .cancelButton {
            /* margin-left: 140px; */
            text-decoration: none;
            text-align: center;
        }
        @media only screen and (max-width: 960px){
            .cancelButton{
                margin-left: 0px;
            }
            .form{
                width: 85%;
                padding: 44px 20px;
            }
        }
        @media only screen and (max-width: 600px) {
            .form{
                margin-top: 10px;
            }
            .row {
                flex-direction: column;

            }
            .uploadButton {
                justify-content: flex-start;
            }
            .Profile-radio-button {
                flex-flow: wrap;
            }
            .submit-reset{
                width: 100%;
                display: flex;
                flex-grow: 1;
                flex-direction: row-reverse;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .submitButton {
                margin: 0;
            }
            .buttonParent {
                flex-direction: column-reverse;
                align-items: flex-start;
            }
        }





    </style>
</head>
<body>
    <header class="header-content header">
    <div class="logo-content">
    <img src="../assert/image/logo.png" alt="">
    </div>
    <div>
        <span class="emp-text">EMPLOYEE</span><BR></BR>
        <span class="emp-text emp-payroll">PAYROLL</span>
    </div>
    </header>

    <div class="form-content">
    <form class="form"action="#"
    onsubmit=""></form>

    <!-- UC2 Ability to  create a form header and the input text element for name-->
    <div class="form-content">
        <form class="form" action="#" 
        onsubmit="save();return false">
        <div class="form-head">
            <label class="label text" 
            for="name">Name</label>
            <input class="input" type="text" id="name"
            name="name" placeholder="Your name.."
            required>
        </div>
        </form>
    </div>
    </div>

    <!--UC3 Specify profile pic to the Employee payroll app-->
    <div class="row-content">
        <label class="label text" for="profile">Profile image</label>
        <div class="profile-radio-content">
            <label>
                <input type="radio" id="profile1" name="profile"
                value="../assets/profile-image/Ellipse -3.png" required>
                <img class="profile" id="image1" src="../assets/profile-image/Ellipse -3.png" alt="">
            </label>
            <label>
                <input type="radio" id="profile2" name="profile"
                value="../assets/profile-image/Ellipse 1.png" required>
                <img class="profile" id="image2" src="../assets/profile-image/Ellipse 1.png" alt=""> 
            </label>
            <label>
                <input type="radio" id="profile3" name="profile"
                value="../assets/profile-image/Ellipse -8.png" required>
                <img class="profile" id="image3" src="../assets/profile-image/Ellipse -7.png" alt="">
            </label>
            <label>
                <input type="radio" id="profile4" name="profile"
                value="../assets/profile-image/Ellipse -7.png" required>
                <img class="profile" id="image4" src="../assets/profile-image/Ellipse -7.png" alt="">
            </label>
        </div>
    </div>
    <!--UC4 ability to specify gender as radio button, department as checkbox and salary as range indicator-->
    <div class="row-content">
        <label class="label text" for="gender">Gender</label>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label class="text" for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label class="text" for="female">female</label>
        </div>
    </div>
    <div class="row-content">
        <label class="label text" for="department">Department</label>
        <div>
            <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
            <label class="text" for="hr">HR</label>
            <input class="checkbox" type="checkbox" id="sales" name="sales" value="sales">
            <label class="text" for="sales">sales</label>
            <input class="checkbox" type="checkbox" id="finance" name="finance" value="finance">
            <label class="text" for="finance">finance</label>
            <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="engineer">
            <label class="text" for="engineer">engineer</label>
            <input class="checkbox" type="checkbox" id="others" name="others" value="others">
            <label class="text" for="others">others</label>
        </div> 
    </div>
    <div class="row-content">
        <label class="label text" for="salary">choose your salary: </label>
        <input class="input" type="range" name="salary" id="salary" min="30000"
        max="500000" step="100" value="400000"> 
        <output class="salary-output text" for="salary">400000</output>
    </div>

    <!--UC5 ability to specify the start date with day, month and year as select input item-->
    <div class="row-content">
        <label class="label text" for="startDate">Start Date</label>
        <div>
            <select name="day" id="day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="month" id="month">
            <option value="jan">January</option>
            <option value="feb">febuary</option>
            <option value="march">march</option>
            <option value="april">april</option>
            <option value="may">may</option>
            <option value="june">June</option>
            <option value="July">July</option>
            <option value="aug">august</option>
            <option value="sep">september</option>
            <option value="oct">october</option>
            <option value="nov">november</option>
            <option value="dec">december</option>
            </select>
            <select name="year" id="year">
                <option value="2020">2022</option>
                <option value="2020">2021</option>
                <option value="2020">2020</option>
                <option value="2020">2019</option>
                <option value="2020">2018</option>
            </select>
        </div>
    </div>

    <!--Ability to add notes as well cancel ,reset and submit button so as or do some action on form entry-->
    <div class="row-content">
        <label class="label text" for="notes">Notes</label>
        <textarea name="Notes" id="notes" placeholder="" style="height: 100px;"></textarea>
    </div>
    <div class="buttonParent">
        <a href="./home.html" class="resetButton cancelButton"> Cancel</a>
        <div class="submit-reset">
            <button type="submit" class="button submitButton" id="submitButton">Submit</button>
            <button type="reset" class="resetButton button" >Reset</button>
        </div>
    </div>
   


</body>
</html>